$TTL 604800
@ IN SOA		{{ z['ns_hostname'] }}. root.{{ z['ns_hostname'] }}. ( ; domain email
			{{ z['serial'] }}        ; serial number
			86400       ; refresh
			14400       ; retry
			3628800       ; expire
			604800 )     ; min TTL

			IN NS {{ z['ns_hostname'] }}.

{% for host in z['hosts']  %}
{{ host }}			IN PTR {{ z['hosts'][host] }}{% end %}

; custom include:
{{ z['include'] }}
