/usr/sbin/lweb -- gen_context(system_u:object_r:lweb_exec_t,s0)
/usr/sbin/luna -- gen_context(system_u:object_r:bin_t,s0)
/usr/sbin/lpower -- gen_context(system_u:object_r:bin_t,s0)
/usr/sbin/lchroot -- gen_context(system_u:object_r:bin_t,s0)
/usr/sbin/ltorrent -- gen_context(system_u:object_r:ltorrent_exec_t,s0)
/usr/sbin/lfs_pxelinux -- gen_context(system_u:object_r:lfs_pxelinux_exec_t,s0)
/etc/luna.conf -- gen_context(system_u:object_r:luna_conf_t,s0)
/usr/share/luna/templates -- gen_context(system_u:object_r:luna_conf_t,s0)
/var/log/luna(/.*)? -- gen_context(system_u:object_r:luna_log_t,s0)
/etc/named.luna.zones -- gen_context(system_u:object_r:named_conf_t,s0)
/opt/luna/templates(/.*)? gen_context(system_u:object_r:luna_conf_t,s0)
/opt/luna/boot(/.*)? gen_context(system_u:object_r:luna_boot_files_t,s0)
/opt/luna/torrents(/.*)? gen_context(system_u:object_r:luna_torrent_files_t,s0)
